<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ddd;
        font-family: "Raleway";
      }
      .center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .popup{
          width:350px;
          height: 280px;
          padding: 30px 20px;
          background-color: #f5f5f5;
          border-radius: 10px;
          box-sizing: border-box;
          z-index: 2;
          text-align: center;
        }
        .popup .title{
            margin: 5px 0px;
            font-size: 30px;
            font-weight: 600;

        }
        .popup .description{
            color: #222;
            font-size: 15px;
            padding: 5px;

        }
        .popup .dismiss-btn{
             margin-top: 15px;
        }
        .popup .dismiss-btn button{
            padding: 10px 20px;
            background-color: #4BB543;
            color: #f5f5f5;
            border: 2px solid #4BB543;
            font-size: 16px;
            font-weight:600;
            outline: none;
            border-radius: 10px;
        }


    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="popup center">
      <div class="title">
        <i>Thank You</i>
      </div>
    
    <div class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt
      aspernatur accusamus sit explicabo nam cum accusantium sint autem
     
    </div>
    <div class="dismiss-btn">
      <button id="dismiss-popup-btn">Click Here to download Now</button>
    </div>

    
</div>
  </body>
</html>
